#ifndef LIST_HPP
#define LIST_HPP

#include "circle.hpp"
#include <fstream>

/* Класс List реализует двусвязный список объектов Circle
Принцип работы:
- Используются фиктивные элементы Head и Tail (сторожа)
- Все реальные узлы находятся между Head и Tail
- Список всегда имеет Head и Tail, даже если пуст

Преимущества фиктивных элементов:
- Нет проверок на nullptr
- Вставка и удаление работают единообразно для всех позиций
*/

class List {
private:

    // вспомогательный класс для хранения данных и связей между объектами

    /* Node - встроенный класс (объявлен внутри другого класса)
    - он существует только внутри списка List (нельзя создать Node отдельно от List)
    - пользователь не видит и не должен знать про Node
    - скрывает детали реализации списка
    */
    class Node {
    private:
        Circle m_data; // внедренный объект - данные
        Node* pPrev; // указатель на предыдущий узел
        Node* pNext; // указатель на следующий узел
        
    public:
        Node();
        Node(Node* prevNode, const Circle* pc);
        ~Node();
        
        // frinend чтобы методы List могли видеть private поля Node
        friend class List;

        // Дружественная функция вывода списка
        // operator<< не является методом List, но ему нужен доступ к приватным полям Node
        // (чтобы читать m_data, pNext через list.m_head.pNext)
        friend std::ostream& operator<<(std::ostream& os, const List& list);
    };

    Node m_head; // фиктивный элемент - начало списка
    Node m_tail; // фиктивный элемент - конец списка
    size_t m_size; // количество реальных элементов в списке
    
    // Вспомогательные методы для сортировки слиянием
    // Эти методы работают с сырыми указателями на Node (без фиктивных элементов)
    Node* split(Node* first); // разделение списка на две половины, сложность О(n)
    //Цикл проходит примерно n/2 итераций, так как fast движется в 2 раза быстрее. Но в терминах сложности это O(n)

    Node* merge(Node* left, Node* right); // слияние двух отсортированных списков, сложность О(n)
    //Цикл выполняется суммарно n раз (по одному разу для каждого узла из двух списков). Каждая итерация — O(1)

    Node* mergeSort(Node* first); // рекурсивная сортировка, сложность O(n log n)
    
public:
    List(); // конструктор
    List(const List& other); // конструктор копирования
    ~List();
    List& operator=(const List& other); // оператор присваивания
    
    // основные методы
    void pushFront(const Circle& circle); // добавить в начало, сложность О(1)
    void pushBack(const Circle& circle); // добавить в конец, сложность О(1)
    bool removeFirst(const Circle& value); // удалить первое вхождение, в худшем случае сложность О(n) тк пройдем весь список
    size_t removeAll(const Circle& value); // удалить все вхождения, сложность О(n) тк всегда проходим весь список
    void clear(); // очистить список, сложность О(n) если не пустой, О(1) если пустой
    
    // доступ по индексу, сложность О(n) нужно пройти до нужного индекса
    Circle& operator[](size_t index); // неconst версия (можно изменять)
    const Circle& operator[](size_t index) const; // const версия (только чтение)
    
    bool empty() const; // проверка на пустоту
    size_t size() const; // получить размер
    
    // сортировка по возрастанию площади, сложность O(n log n) 
    // 1. Разделение происходит на log n уровней (каждый раз делим список пополам)
    // 2. Слияние на каждом уровне требует O(n) операций
    // 3. Итого: n × log n = O(n log n)
    void sortByArea();
    
    // проверка наличия элемента
    bool contains(const Circle& value) const; // в худшем случае сложность О(n) тк пройдем весь список
    
    // Дружественный оператор вывода
    // friend - потому что оператор не является методом класса, но должен иметь доступ к приватным полям
    // не может быть методом класса, потому что левый операнд должен быть std::ostream&, а не объектом нашего класса
    friend std::ostream& operator<<(std::ostream& os, const List& list);

    void saveToFile(const char* filename) const; // сохранение в файл, сложность О(n) тк идем по каждому элементу
    void loadFromFile(const char* filename); // загрузка из файла, сложность О(n) тк читаем файл, создавая n элементов
};

#endif