#ifndef IFILE_HPP
#define IFILE_HPP

#include <cstddef>  // для size_t

class IFile {
public:
    //чисто виртуальные методы (= 0 значит не имеют реализации)
    //класс с хотя бы 1 чисто виртуальной функцией - абстрактный. цель такого класса - определять, что должны уметь делать его наследники
    //нельзя создать объект этого класса, но можно создать указатель/ссылку, это позволяет работать с любым классом, который реализует этот интерфейс.
    //наследующие классы обязаны переопределить методы, иначе они тоже станут абстрактными
    virtual bool can_read() const = 0;
    virtual bool can_write() const = 0;
    virtual size_t write(const void* buf, size_t n_bytes) = 0;
    virtual size_t read(void* buf, size_t max_bytes) = 0;
    
    //виртуальный деструктор (должен быть, чтобы правильно удалялись наследники)
    // при наследовании virtual наследуется
    virtual ~IFile() = default; //default используем стандартную реализацию, которую компилятор сам создаст
};

#endif